{
  "name": "C++",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  // Forward 8787 to enable us to view dask dashboard
  "forwardPorts": [
    8787
  ], // Update environment variables inside the container
  "containerEnv": {
    "LOGNAME": "${localEnv:USER}",
    "VIRTUAL_ENV": "/venv"
  },
  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      "settings": {
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.defaultInterpreterPath": "/venv/bin/python"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "vscode-icons-team.vscode-icons",
        "wayou.vscode-todo-highlight",
        "streetsidesoftware.code-spell-checker",
        "ms-vscode.cpptools",
        "streetsidesoftware.code-spell-checker",
        "ibm.output-colorizer",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        "cschlosser.doxdocgen",
        "ms-vscode.cpptools-themes",
        "notskm.clang-tidy",
        "eamodio.gitlens",
        "redhat.vscode-yaml",
        "matepek.vscode-catch2-test-adapter"
      ]
    }
  },
  // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "updateRemoteUserUID": true,
}